<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.tuvarna.controller.CashierController">
    <Label fx:id="cashierName" text="Cashier Name" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
<!--    <fx:include source="check-requests.fxml"/>-->
</VBox>

