<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:id="root"
            fx:controller="org.tuvarna.controller.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <MenuBar fx:id="menuBar"/>
    </top>
    <center>
        <fx:define>
            <fx:include source="administrator.fxml" fx:id="administrator"/>
        </fx:define>
        <fx:define>
            <fx:include source="distributor.fxml" fx:id="distributor"/>
        </fx:define>
        <fx:define>
            <fx:include source="company.fxml" fx:id="company"/>
        </fx:define>
        <fx:define>
            <fx:include source="user.fxml" fx:id="user"/>
        </fx:define>
        <fx:define>
            <fx:include source="cashier.fxml" fx:id="cashier"/>
        </fx:define>
    </center>
</BorderPane>
