<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.tuvarna.controller.MainController"
            prefHeight="400.0" prefWidth="600.0">
    <BorderPane>
        <top>
            <fx:include source="menu-strip.fxml" fx:id="menuBar"/>
        </top>
        <center>
            <fx:include source="administrator.fxml" fx:id="administrator"/>
            <fx:include source="distributor.fxml" fx:id="distributor"/>
            <fx:include source="check-requests.fxml" fx:id="checkRequests"/>
            <fx:include source="company.fxml" fx:id="company"/>
            <fx:include source="user.fxml" fx:id="user"/>
            <fx:include source="cashier.fxml" fx:id="cashier"/>
        </center>
    </BorderPane>


</AnchorPane>
