<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.12">

    <Menu fx:id="adminMenu" text="Admin">

    </Menu>


    <Menu fx:id="companyMenu" text="Company">

    </Menu>


    <Menu fx:id="distributorMenu" text="Distributor">

    </Menu>


    <Menu fx:id="cashierMenu" text="Cashiser">

    </Menu>


    <Menu fx:id="userMenu" text="User">

    </Menu>

</MenuBar>
