<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml">

    <Menu text="Admin" fx:id="adminMenu">

    </Menu>


    <Menu text="Company" fx:id="companyMenu">

    </Menu>


    <Menu text="Distributor" fx:id="distributorMenu">

    </Menu>


    <Menu text="Cashiser" fx:id="cashierMenu">

    </Menu>


    <Menu text="User" fx:id="userMenu">

    </Menu>

</MenuBar>

