<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="331.0" prefWidth="447.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.tuvarna.controller.UserController">
    <VBox alignment="CENTER" prefWidth="387.0" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="-30.0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="-53.0">

        <!-- Trip Selection -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Select a Trip" />
            <ComboBox fx:id="tripComboBox" prefWidth="200" />
        </HBox>

        <!-- Seat Selection -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Select a Ticket" />
            <ComboBox fx:id="seatComboBox" prefWidth="200" />
        </HBox>

        <!-- Order Ticket Button -->
        <HBox alignment="CENTER" spacing="10">
            <Button text="Order a ticket" onAction = "#ticketOrder"/>
        </HBox>

        <!-- Trip Selection (Dropdown of trips user has purchased) -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Select a Trip You Purchased" />
            <ComboBox fx:id="purchasedTripsComboBox" prefWidth="200" />
        </HBox>

        <!-- Rating Section (For the company that provided the selected trip) -->
        <HBox alignment="CENTER" spacing="10">
            <Label text="Rate the Company" />
            <RadioButton fx:id="rating1" text="1" />
            <RadioButton fx:id="rating2" text="2" />
            <RadioButton fx:id="rating3" text="3" />
            <RadioButton fx:id="rating4" text="4" />
            <RadioButton fx:id="rating5" text="5" />
        </HBox>

        <!-- Submit Rating Button -->
        <HBox alignment="CENTER" spacing="10">
            <Button onAction="#submitRating" text="Submit Rating" />
        </HBox>
        <HBox alignment="CENTER" spacing="10">
            <Label fx:id ="errorLabel" text="This trip already rated" visible="false" />
        </HBox>
    </VBox>
</AnchorPane>
